# TestLib

./: Directory.Packages.props  TestProject.sln  docker-compose.yml
Shared/BLogic.Cache/: BLogic.Cache.csproj
Shared/BLogic.Cache/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Shared/BLogic.Cache/Services/: ICacheService.cs  InMemoryCacheService.cs
Shared/BLogic.Core/: BLogic.Core.csproj
Shared/BLogic.Core/BaseController/: BaseController.cs
Shared/BLogic.Core/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Shared/BLogic.Core/Dtos/Responses/: BaseResponse.cs  ValidationBaseResponse.cs
Shared/BLogic.Core/Entities/: BaseEntity.cs
Shared/BLogic.Core/Exceptions/: CommonException.cs  ValidationException.cs  ValidationModel.cs
Shared/BLogic.Core/Exceptions/Models/: ValidationError.cs
Shared/BLogic.Core/Implementations/: BaseRepository.cs  ScopedCache.cs  UnitOfWork.cs
Shared/BLogic.Core/Interfaces/: IBaseRepository.cs  IScopedCache.cs  IUnitOfWork.cs
Shared/BLogic.Core/Swagger/Attributes/: SwaggerIgnoreAttribute.cs  SwaggerIgnoreParameterFilter.cs
Shared/BLogic.Core/Swagger/Filters/: ConfigureSwaggerOptions.cs
Shared/BLogic.Core/Visitors/: SqlExpressionVisitor.cs
Shared/BLogic.Helper/Extensions/: EnumerableExtensions.cs  JsonExtension.cs  LinqExtensions.cs  StringExtension.cs
Shared/BLogic.Helper/Objects/: ObjectHelper.cs
Shared/BLogic.Helper/Reflections/: ReflectionCache.cs
Shared/BLogic.Logging/: BLogic.Logging.csproj
Shared/BLogic.Logging/DependencyInjection/Extensions/: LoggingHostExtensions.cs  LoggingServiceExtensions.cs
Shared/BLogic.Logging/Middlewares/: SerilogMiddleware.cs
Shared/BLogic.MassTransit/: BLogic.MassTransit.csproj
Shared/BLogic.MassTransit/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Shared/BLogic.MassTransit/Enums/: TransportKind.cs
Shared/BLogic.MassTransit/Implementations/: MassTransitEventPublisher.cs
Shared/BLogic.MassTransit/Interfaces/: IEventPublisher.cs
Shared/BLogic.MassTransit/Options/: BLogicPubSubOptions.cs
Shared/BLogic.Quartz/: BLogic.Quartz.csproj  README.md
Shared/BLogic.Quartz/DependencyInjection/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtension.cs
Shared/BLogic.Quartz/Service/: JobSchedulerService.cs
Shared/BLogic.Quartz/Settings/: QuartzSettings.cs
TestProjectApi/: Program.cs  TestProjectApi.csproj  TestProjectApi.http  appsettings.json
TestProjectApi/Commands/: OrderCreatedCommand.cs
TestProjectApi/Consumers/: OrderCreatedConsumer.cs
TestProjectApi/Controllers/: LoggerController.cs
TestProjectApi/Properties/: launchSettings.json
