<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore"/>
      <PackageReference Include="Serilog.Enrichers.Environment"/>
      <PackageReference Include="Serilog.Enrichers.Process"/>
      <PackageReference Include="Serilog.Enrichers.Thread"/>
      <PackageReference Include="Serilog.Settings.Configuration"/>
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch"/>
    </ItemGroup>
</Project>
