<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Configurations>Debug;Release;Staging</Configurations>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Quartz" />
        <PackageReference Include="Quartz.AspNetCore" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLogic.Helper\BLogic.Helper.csproj" />
    </ItemGroup>

</Project>
