<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MassTransit.RabbitMQ" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\BLogic.Logging\BLogic.Logging.csproj" />
      <ProjectReference Include="..\Shared\BLogic.MassTransit\BLogic.MassTransit.csproj" />
    </ItemGroup>
</Project>
